<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
        	android:id="@+id/tableRow3"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" >

            <Spinner
            	android:id="@+id/fuelType"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp" >

            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="City,State OR Zip" >
                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/searchWithAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/searchWithLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Search With Current Location" />

</LinearLayout>