<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinnerYear"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:entries="@array/years_spinner" />

    <Spinner
        android:id="@+id/spinnerMake"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp" />

    <Spinner
        android:id="@+id/spinnerModel"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinnerMake" />

    <Spinner
        android:id="@+id/spinnerOptions"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinnerModel" />

    <Button
        android:id="@+id/AddV"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="61dp"
        android:layout_marginRight="35dp"
        android:background="#EF9E40"
        android:text="@string/AddV"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/ResetV"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AddV"
        android:layout_alignBottom="@+id/AddV"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="42dp"
        android:background="#EF9E40"
        android:text="@string/ResetV"
        android:textColor="#FFFFFF" />

</RelativeLayout>